# hibernate_example

./: .classpath  .project  README.md  pom.xml
src/main/java/novare/intern/lemon/: App.java
src/main/java/novare/intern/lemon/user/: TeamInfo.java
src/main/java/novare/intern/lemon/util/: HibernateUtil.java
src/main/resources/novare/intern/lemon/dbteam/: TeamInfo.hbm.xml
src/test/java/novare/intern/lemon/: AppTest.java
